{
  "name": "website",
  "type": "module",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev:worker": "esbuild worker/index.ts --bundle --format=esm --target=es2022 --outfile=dist-worker/index.js --external:cloudflare:workers --packages=external --watch",
    "build:worker": "esbuild worker/index.ts --bundle --format=esm --target=es2022 --outfile=dist-worker/index.js --external:cloudflare:workers --packages=external",
    "dev": "npm run build:worker && ([ -f /etc/ssl/certs/ca-certificates.crt ] && SSL_CERT_FILE=/etc/ssl/certs/ca-certificates.crt vite || vite)",
    "build": "npm run build:worker && vite build",
    "lint": "eslint .",
    "preview": "npm run build && vite preview",
    "deploy": "npm run build && wrangler deploy",
    "cf-typegen": "wrangler types"
  },
  "dependencies": {
    "@ai-sdk/google": "^3.0.0",
    "@ai-sdk/react": "^3.0.0",
    "@electric-sql/pglite": "^0.3.15",
    "@marsidev/react-turnstile": "^1.4.1",
    "ai": "^6.0.48",
    "capnweb": "file:../packages/capnweb",
    "exoagent": "file:..",
    "kysely": "0.28.9",
    "kysely-d1": "^0.4.0",
    "prism-react-renderer": "^2.4.1",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-router-dom": "^7.6.1",
    "sql.js": "^1.13.0",
    "swr": "^2.3.8",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "^1.21.1",
    "@eslint/js": "^9.33.0",
    "@tailwindcss/vite": "^4.1.0",
    "@types/react": "^19.1.10",
    "@types/react-dom": "^19.1.7",
    "@types/sql.js": "^1.4.9",
    "@vitejs/plugin-react-swc": "^4.0.0",
    "eslint": "^9.33.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^16.3.0",
    "tailwindcss": "^4.1.0",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.39.1",
    "vite": "^7.1.2",
    "wrangler": "^4.59.3"
  }
}
